[gd_scene load_steps=7 format=3 uid="uid://c6a8ibk21evxg"]

[ext_resource type="Script" path="res://Scenes/Tacotruck.gd" id="1_4b5r8"]
[ext_resource type="Texture2D" uid="uid://dewof2qpb043y" path="res://Assets/enemySwimming_1.png" id="1_hrcip"]
[ext_resource type="PackedScene" uid="uid://cd0qxbywybh06" path="res://Scenes/Tacocat.tscn" id="2_37co7"]
[ext_resource type="PackedScene" uid="uid://dlsfa2qi8v12f" path="res://Scenes/KitchenCounter.tscn" id="3_h0e52"]
[ext_resource type="PackedScene" uid="uid://dssvebq20jcrk" path="res://Scenes/Storage.tscn" id="4_m3r14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejq7m"]
size = Vector2(110, 110)

[node name="Tacotruck" type="Area2D"]
script = ExtResource("1_4b5r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.782, 1.07)
texture = ExtResource("1_hrcip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ejq7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tacocat" parent="." node_paths=PackedStringArray("taco_truck", "taco_truck_sprite") instance=ExtResource("2_37co7")]
scale = Vector2(0.11, 0.11)
taco_truck = NodePath("..")
taco_truck_sprite = NodePath("../Sprite2D")

[node name="KitchenCounter" parent="." instance=ExtResource("3_h0e52")]
position = Vector2(0, 58)

[node name="Storage" parent="." instance=ExtResource("4_m3r14")]
position = Vector2(56, 1)
ingredient = 1
amount = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="request_place_item" from="Tacocat" to="KitchenCounter" method="_on_tacocat_request_place_item"]
[connection signal="request_take_item" from="Tacocat" to="KitchenCounter" method="_on_tacocat_request_take_item"]
[connection signal="request_take_item" from="Tacocat" to="Storage" method="_on_tacocat_request_take_item"]
[connection signal="item_placed" from="KitchenCounter" to="Tacocat" method="_on_kitchen_counter_item_placed"]
[connection signal="item_taken" from="KitchenCounter" to="Tacocat" method="_on_kitchen_counter_item_taken"]
[connection signal="item_taken" from="Storage" to="Tacocat" method="_on_storage_item_taken"]
