[gd_scene load_steps=5 format=3 uid="uid://dgauqn0jkrse4"]

[ext_resource type="Script" path="res://Scenes/Tacotruck.gd" id="1_4b5r8"]
[ext_resource type="Texture2D" uid="uid://dewof2qpb043y" path="res://Assets/enemySwimming_1.png" id="1_hrcip"]
[ext_resource type="PackedScene" uid="uid://4lp775iodovg" path="res://Scenes/Tacocat.tscn" id="2_37co7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejq7m"]
size = Vector2(110, 110)

[node name="Tacotruck" type="Area2D"]
script = ExtResource("1_4b5r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.782, 1.07)
texture = ExtResource("1_hrcip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ejq7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tacocat" parent="." node_paths=PackedStringArray("taco_truck", "taco_truck_sprite") instance=ExtResource("2_37co7")]
scale = Vector2(0.11, 0.11)
taco_truck = NodePath("..")
taco_truck_sprite = NodePath("../Sprite2D")
