[gd_scene load_steps=3 format=3 uid="uid://dqpir3prh0aoc"]

[ext_resource type="PackedScene" uid="uid://c1p7ub1j42sbk" path="res://Scenes/SpaceIngredient/SpaceIngredient.tscn" id="1_rb32b"]
[ext_resource type="Texture2D" uid="uid://dxc642v4jpnvu" path="res://Assets/Sprites/crate-protein.png" id="2_di7ko"]

[node name="SpaceIngredient" instance=ExtResource("1_rb32b")]
ingredient = 3

[node name="Sprite" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_di7ko")
