[gd_scene load_steps=3 format=3 uid="uid://bta50a4qpllra"]

[ext_resource type="PackedScene" uid="uid://c1p7ub1j42sbk" path="res://Scenes/SpaceIngredient/SpaceIngredient.tscn" id="1_bn88v"]
[ext_resource type="Texture2D" uid="uid://c3rjlwypc7m0h" path="res://Assets/Sprites/crate-veggies.png" id="2_6h6gp"]

[node name="SpaceIngredient" instance=ExtResource("1_bn88v")]
ingredient = 1

[node name="Sprite" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6h6gp")
