[gd_scene load_steps=3 format=3 uid="uid://c1p7ub1j42sbk"]

[ext_resource type="Script" path="res://Scenes/SpaceIngredient/SpaceIngredient.gd" id="1_dv1nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ducyj"]
size = Vector2(60, 60)

[node name="SpaceIngredient" type="CharacterBody2D"]
script = ExtResource("1_dv1nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ducyj")
