[gd_scene load_steps=3 format=3 uid="uid://dssvebq20jcrk"]

[ext_resource type="Script" path="res://Scenes/Storage/Storage.gd" id="1_h1a6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb4kg"]

[node name="Storage" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h1a6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rb4kg")
