[gd_scene load_steps=3 format=3 uid="uid://123qd435xxlx"]

[ext_resource type="PackedScene" uid="uid://dssvebq20jcrk" path="res://Scenes/Storage/Storage.tscn" id="1_60fxe"]
[ext_resource type="Texture2D" uid="uid://08vi8dm7xoka" path="res://Assets/Sprites/storage-veggies.png" id="2_sljes"]

[node name="Storage" instance=ExtResource("1_60fxe")]
ingredient = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(4.76837e-07, 4.76837e-07)
texture = ExtResource("2_sljes")
